{
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "@prymejo/sudo-africa-nestjs-module",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"200\" alt=\"Nest Logo\" /></a> </p>",
  "author": "prymejo",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublish": "yarn run  build"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^9.0.0",
    "axios": "^1.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@types/node": "18.11.18",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cards",
    "visacard",
    "mastercard",
    "vervecard",
    "nestjs",
    "finance",
    "sudo.africa",
    "sudo africa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryme0/sudo-africa-cards-module.git"
  },
  "bugs": {
    "url": "https://github.com/pryme0/sudo-africa-cards-module/issues"
  },
  "homepage": "https://github.com/pryme0/sudo-africa-cards-module#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
